*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  background: #A65C35;
}

/* Header */
header {
  width: 70%;
  margin: auto;
  padding-top: 10px;
  background: #F5C49A;
  border-radius: 30px;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.home { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}
.home ul {
    list-style-type: none;
}
.home li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
}

.logo img {
    max-height: 100px;
    padding-left: 20px;
}

/* Modale */

.modal-container {
  visibility: hidden;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: visibility 0.4s;
  z-index: 10;
}
.modal-container.active {
  visibility: visible;
}

.overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333d3;
  transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .overlay {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}

.modal {
  opacity: 0;
  width: 95%;
  max-width: 1000px;
  min-width: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 50px));
  transition: opacity 0.4s ease-out,
  transform 0.4s ease-out;
}

.modal-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.modal-text {
  grid-area: 1 / 1 / 2 / 4;
}

.modal-pictures { 
  grid-area: 1 / 4 / 2 / 6; 
}

.modal-pictures img {
  float: right;
  margin-right: 20px;   
}

.modal-container.active .modal {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: opacity 0.4s 0.2s ease-out,
  transform 0.4s 0.2s ease-out;
}

.close-modal {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: #ff365e;
  color: #fff;
}
.modal h1 {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
.modal p {
  line-height: 1.4;
  margin-bottom: 5px;
}

section {
  margin-top: 20px;
}

.modal-btn {
  padding: 10px 14px;
  font-size: 18px;
  margin: 10px auto;
  display: block;
  min-width: 150px;
  cursor: pointer;
  background-color: rgba(63, 103, 237, 0.349);
}


.best-movie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(118, 139, 207, 0.3);
  box-shadow: rgba(14, 15, 18, 0.60) 0px 20px 30px -10px;
  margin: auto;
  width: 70%;
  padding: 20px;
  border-radius: 25px;
}
  
.best-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

}
.best-picture {
  text-align: center;
}

.best-picture img {
  border-radius: 10px;
  box-shadow: rgba(14, 15, 18, 0.50) 5px 5px 10px 5px;
}

/* Carousel */

.title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.slide-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
}

.arrow {
  width: 2rem;
  margin: 0 1rem;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


.container .thumbnail {
  flex: 0 0 auto;
  text-align: center;
  flex-basis: 210px;
  object-fit: cover;
  cursor: pointer;
  margin: 5px;
  overflow: hidden;
  transform: scale(.95);
  transition: all .3s;
}
.thumbnail img {
  border-radius: 20px;
  box-shadow: rgba(14, 15, 18, 0.60) 0px 20px 30px -10px;
}

.container .thumbnail:hover {
  transform: scale(1);
}